spring.application.name=app
spring.datasource.url=${SPRING_DATASOURCE_URL:test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}